In [1]:
import pandas as pd

import Clean_data as cld
import Transform_Data as tfd
import Visualize_Data as vld

In [2]:
dfr = cld.get_cleaned_city_pop_data()
dfs = cld.get_cleaned_state_pop_data()

In [3]:
dfr_grp = tfd.return_city_pop_grouped(dfr)

In [4]:
dfr_grp.sort_values(by='mean', ascending = False).head(10)

,mean,count,median,std,min,max
State,,,,,,
District of Columbia,634994.187500,1,634994.18750,NaN,634994.1875,6.349942e+05
Hawaii,325682.187500,6,169295.62500,370758.146781,100.5000,9.518908e+05
California,127615.581739,588,35566.31250,516137.574081,170.3750,9.941094e+06
Nevada,118597.454545,44,15636.21875,327722.747377,840.8125,1.945255e+06
Arizona,94689.473848,141,13728.75000,367793.222032,3.3125,3.938293e+06
Florida,70091.348882,548,11124.00000,203662.555257,0.3125,2.545658e+06
Rhode Island,52276.868351,47,22795.00000,98001.458379,1040.1250,6.344272e+05
Connecticut,48025.667793,222,15306.71875,119705.208547,46.8125,9.264489e+05
Maryland,45753.162730,217,2838.62500,143923.038378,15.0000,9.906627e+05
Massachusetts,44474.506790,359,10682.12500,138325.458963,79.3750,1.541092e+06

It appears that some of the smaller sample sizes, namely Hawaii and DC, have a much higher mean. This is not unreasonable as these regions are much smaller, and thus for a contained population to fit, it will likely start at a higher min.

In [5]:
dfr[dfr['State'] == 'Hawaii']

,Region,State,POP_2000,POP_2001,POP_2002,POP_2003,POP_2004,POP_2005,POP_2010,POP_2011,POP_2012,POP_2013,POP_2014,POP_2015,POP_2016,POP_2017,POP_2018,POP_2019,POP_2020,Mean_Pop
4670,Hawaii County,Hawaii,149285,151743,154809,158541,162601,167293,185361,187101,189199,191521,193812,196111,198583,200400,202263,202165,203340,184052.6875
4671,Honolulu County,Hawaii,875377,879343,886220,893075,899562,905266,956320,967510,978295,986494,988002,991755,993044,986973,981076,973491,963826,951890.7500
4672,Balance of Honolulu County,Hawaii,504278,507411,511829,516763,522854,527887,617186,624391,631346,637104,638238,639942,641023,636983,633691,628505,622271,596089.0000
4673,Kalawao County,Hawaii,146,140,134,131,121,111,90,90,89,89,89,88,88,87,87,87,87,100.5000
4674,Kauai County,Hawaii,58536,59049,59967,60706,61836,62640,67208,67894,68680,69653,70316,71052,71574,71838,72292,72190,71851,67421.6250
4675,Maui County,Hawaii,128781,131580,133271,135747,138004,139884,155025,156967,158936,161065,163116,163993,165596,166465,167384,167682,167902,154538.5625

Upon further investigation, Hawaii is using Counties isntead of cities, like some of the larger samples. I am using this information to reframe my 'cities' as Regions, but for fairness this will need to be properly addressed when I start doing multivariate analysis.

In [6]:
dfr[['State','Mean_Pop']].sort_values(by='Mean_Pop', ascending=False)

              State      Mean_Pop
2260     California  9.941094e+06
56218      New York  8.288952e+06
7148       Illinois  5.248741e+06
91614         Texas  4.203561e+06
1047        Arizona  3.938293e+06
...             ...           ...
93955     Wisconsin  6.250000e-02
59419  North Dakota  6.250000e-02
76680          Ohio  6.250000e-02
2683       Colorado  6.250000e-02
59971  North Dakota  6.250000e-02

[97442 rows x 2 columns]

In order to address some of the inherent uneveness, I'm going to limit the number of regions per state we are analysing.

In [7]:
top_10_r = tfd.get_top_10(dfr)

In [8]:
top_10_mean = tfd.get_mean_top_10(top_10_r)

In [9]:
top_10_mean.sort_values(ascending=False)

State
California              3.040981e+06
New York                2.922991e+06
Illinois                2.087270e+06
Texas                   2.056622e+06
Florida                 1.285841e+06
Arizona                 8.886997e+05
Pennsylvania            8.504375e+05
Ohio                    8.494187e+05
Massachusetts           7.484430e+05
Michigan                7.183744e+05
New Jersey              6.447726e+05
Maryland                6.358213e+05
Washington              6.355994e+05
District of Columbia    6.349942e+05
Georgia                 6.029021e+05
North Carolina          5.183520e+05
Connecticut             4.934233e+05
Wisconsin               4.909202e+05
Colorado                4.890657e+05
Virginia                4.855431e+05
Nevada                  4.759029e+05
Oregon                  4.629928e+05
Indiana                 4.612856e+05
Oklahoma                4.560348e+05
Missouri                4.207583e+05
Tennessee               4.053843e+05
Minnesota               3.878739e+05
Hawaii                  3.256822e+05
Louisiana               3.152098e+05
South Carolina          3.052527e+05
Utah                    2.911592e+05
Alabama                 2.844107e+05
Kansas                  2.449045e+05
New Mexico              2.023571e+05
Nebraska                1.979813e+05
Kentucky                1.891777e+05
Iowa                    1.880314e+05
New Hampshire           1.842546e+05
Delaware                1.710092e+05
Rhode Island            1.702311e+05
Arkansas                1.635495e+05
Mississippi             1.551839e+05
Maine                   1.435831e+05
Idaho                   1.432730e+05
South Dakota            1.337720e+05
Alaska                  1.050069e+05
West Virginia           9.587757e+04
Montana                 8.786256e+04
North Dakota            7.010792e+04
Vermont                 6.455091e+04
Wyoming                 5.068572e+04
Name: Mean_Pop, dtype: float64

Above is the average size of the top 10 cities/regions for each state. I'll use this as my most accurate measure of relative population sizes.

In [10]:
top_10_mean.to_csv('Datasets/Population/Top_10_Mean_List.csv')