In [1]:
import pandas as pd

import Clean_data as cld
import Transform_Data as tfd
import Visualize_Data as vld

# Dataset 1: Bachelor_Degree_Majors

In [2]:
df_high_level = cld.get_bachelors_degree_majors()

In [3]:
dfhl_grp_all = df_high_level.groupby(['State','Sex','Age Group'])['Bachelor\'s Degree Holders'].sum()

In [4]:
dfhl_grp_all.unstack()

Age Group             25 and older  25 to 39  40 to 64  65 and older
State         Sex
Alabama       Female      479739.0  151130.0  234152.0       94457.0
              Male        405618.0  117794.0  184328.0      103496.0
Alaska        Female       80337.0   27635.0   39635.0       13067.0
              Male         65820.0   19873.0   31153.0       14794.0
Arizona       Female      768069.0  230600.0  347368.0      190101.0
...                            ...       ...       ...           ...
West Virginia Male        123071.0   35071.0   53771.0       34229.0
Wisconsin     Female      678458.0  238897.0  315212.0      124349.0
              Male        579921.0  179441.0  267079.0      133401.0
Wyoming       Female       59074.0   18180.0   26537.0       14357.0
              Male         54483.0   13852.0   24149.0       16482.0

[102 rows x 4 columns]

## Degrees by Sex

In [5]:
sex_df = tfd.get_degree_sex(df_high_level)

In [6]:
sex_df.head(5)

Sex            Female       Male     Ratio
State
Alabama      959478.0   811236.0  1.182736
Alaska       160674.0   131640.0  1.220556
Arizona     1536138.0  1448178.0  1.060738
Arkansas     520166.0   430568.0  1.208093
California  9737040.0  9119928.0  1.067666

This Dataset threw  bit of a curveball at me, I expected a more or less even gender-split for degrees, but it would appear that women are the top degree-holders, and by a large margin, in nearly every state.

In [7]:
sex_df['Ratio'].mean()

1.1454798111593096

They account for 15% More degree holders overall.

In [8]:
sex_df.to_csv('Datasets/Regional Education/Gender_split_Degrees.csv')

## Degrees by Age

In [9]:
age_stacked = tfd.get_degree_age(df_high_level)

In [10]:
age_stacked.head(10)

Age Group,25 and older,25 to 39,40 to 64,65 and older,young_workers,old_workers
State,,,,,,
District of Columbia,301429.0,163151.0,98432.0,39846.0,0.541258,0.132190
North Dakota,153397.0,60715.0,64094.0,28588.0,0.395803,0.186366
Utah,664661.0,257758.0,289564.0,117339.0,0.387804,0.176540
New York,5166218.0,1923328.0,2253644.0,989246.0,0.372289,0.191484
Nebraska,422587.0,156131.0,187241.0,79215.0,0.369465,0.187453
Texas,5776533.0,2087676.0,2665637.0,1023220.0,0.361406,0.177134
California,9428484.0,3377616.0,4167682.0,1883186.0,0.358235,0.199734
Illinois,3108972.0,1111553.0,1434519.0,562900.0,0.357531,0.181057
Colorado,1695602.0,605416.0,758888.0,331298.0,0.357051,0.195387
Massachusetts,2181743.0,768136.0,998486.0,415121.0,0.352074,0.190270

These states have been ranked by their young_worker populations. It's interesting not seeing California in spot 1 for the first time.

In [11]:
age_stacked.to_csv('Datasets/Regional Education/Age_Stacked_Degrees.csv')

## Degrees by Type

In [12]:
degrees = tfd.get_degree_group(df_high_level)

In [13]:
degrees.head(10)

,Bachelor's Degree Holders,Science and Engineering,Science and Engineering Related Fields,Business,Education,"Arts, Humanities and Others",sci_eng,sci_eng_rel,business,education,art_hum_oth
State,,,,,,,,,,,
District of Columbia,602858.0,292418.0,31224.0,78228.0,20502.0,180486.0,0.485053,0.051793,0.129762,0.034008,0.299384
Washington,3911264.0,1647784.0,333010.0,626424.0,376178.0,927868.0,0.421292,0.085141,0.160159,0.096178,0.237230
California,18856968.0,7859122.0,1562792.0,3442188.0,1160732.0,4832134.0,0.416775,0.082876,0.182542,0.061555,0.256252
Maryland,3420460.0,1398206.0,310688.0,634770.0,303874.0,772922.0,0.408777,0.090832,0.185580,0.088840,0.225970
Massachusetts,4363486.0,1777636.0,385720.0,775344.0,368336.0,1056450.0,0.407389,0.088397,0.177689,0.084413,0.242111
Oregon,2064632.0,840128.0,173972.0,299978.0,221698.0,528856.0,0.406914,0.084263,0.145294,0.107379,0.256150
Virginia,4650140.0,1889570.0,370034.0,854772.0,421002.0,1114762.0,0.406347,0.079575,0.183816,0.090535,0.239727
Alaska,292314.0,114750.0,28452.0,45014.0,34566.0,69532.0,0.392557,0.097334,0.153992,0.118250,0.237867
Colorado,3391204.0,1325672.0,286724.0,694666.0,297194.0,786948.0,0.390915,0.084549,0.204843,0.087637,0.232056
Vermont,344544.0,131446.0,29928.0,36804.0,46132.0,100234.0,0.381507,0.086863,0.106819,0.133893,0.290918

As ratios, a lot of these values are very close, but at a 2 decimal degree of precision, DC to Washington to California, to Maryland is quite the leap.

In [14]:
degrees.to_csv('Datasets/Regional Education/Top_degrees_by_state.csv')